{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestDbConnection": "Data Source=.;Initial Catalog=test;Persist Security Info=True;Integrated Security=SSPI;MultipleActiveResultSets=True;Enlist=False;Persist Security Info=true"
  },
  "JwtIssuerOptions": {
    "Issuer": "TestProj",
    "Audience": "http://localhost:4200/",
    "SecretKey":  "345wst234jwt7890"
  }
}
